# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = flake8,py27,py34

[testenv]
commands=python test.py

[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8 test.py pytff/__init__.py pytff/core.py
