# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = flake8,py27,py34

[testenv]
commands=python -m pytff.test

[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8 pytff/__init__.py pytff/core.py pytff/test.py
